# allowanced

./: .csharpierrc  allowance.sln
allowanced/: FileProvider.cs  Program.cs  Response.cs  allowanced.csproj
allowanced-fs/src/: FileProvider.fs  Program.fs  Security.fs  allowanced.fsproj
allowanced/src/: Cron.fs  DataStore.fs  FileProvider.fs  Model.fs  PostgresDataStore.fs  Program.fs  Resource.fs  SqliteDataStore.fs  allowance.fsproj  allowanced.fsproj
allowanced/src/tailwind/: tailwind-watcher.sh
allowanced/src/www/: home.html  index.html  login.html  name.html
allowanced/tailwind/: tailwind.config.js
allowanced/www/: home.html  login.html  styles.css
src/: Program.fs  Resource.fs  allowance.fsproj
test/: CronTests.fs  TestMain.fs  Tests.fs  test.fsproj
tools/pgtest/: Program.fs  pgtest.fsproj
