<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>allowanced</AssemblyName>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileProvider.fs" />
    <Compile Include="Cron.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="DataStore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup Label="files">
    <!-- <EmbeddedResource Include="www/**/*" /> -->
    <EmbeddedResource Include="www/index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="falco" Version="4.0.6" />
    <PackageReference Include="microsoft.data.sqlite" Version="8.0.10" />
    <PackageReference Include="scriban" Version="5.10.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.5" />
  </ItemGroup>
</Project>
